/*
enumerations for trellis
*/

enumThickness = 0;
enumDepth = 1;

enumScrew_OD = 0;
enumScrewCount = 1;

enumWaveWidth = 0;
enumWaveHeight = 1;
enumWaveLength = 2;
enumWaveType = 3;

enumWaveTypeCos = 0;
enumWaveTypeSin = 1;
enumWaveTypeBoth = 2;

enumFrameTypeSquare = 0;
enumFrameTypeCircle = 1;
enumFrameTypeHex = 2;

enumPropertyFrame = 0;
enumPropertyFrameBoard = 1;
enumPropertyLattice = 2;
enumPropertyScrewHoles = 3;
enumPropertyInterval = 4;
enumPropertyInclude = 5;
enumPropertyTrellisSpecific = 6;

enumincludeFrame = 0;
enumincludeDiamondStyleTrellis = 1;
enumincludeSquareLatticeTrellis = 2;
enumincludeArchimedianSpiral = 3;
enumincludeHorizontalWaveTrellis = 4;
enumincludeFrameType = 5;
enumincludeBubbles = 6;
enumincludeMaze = 7;


//CirclesTrellisData
enumCircleMinRadius = 0;
enumCircleMaxRadius = 1;
enumCircleCount = 2;
enumCircleSeed = 3;
//enumPropertyTrellisSpecific
// enumBubble
