

SCAD: D:\src\SCAD2\Garden\Vases\vase3-Edits.scad

Settings:
VaseSeed=87147589586781;//	
OrnamentSeed=458456630271;//	
//swirls or doodles
Swoodle=0;//[1,0]
GlobalScale=[2,2,1];//
BrushScale=[2,1,0.5];//
BrushRotation=15;//
OrnamentAdjust=0.05;//
OrnamentAdjustR=2;//
Oreps=4;//
OHeight=0.55;//
/* [Hidden] */
dir=un([0,rnd(OrnamentSeed+536,-0.2,0.2),rnd(OrnamentSeed+324,-0.01,1)])*OrnamentAdjust;
dir2=un([0,rnd(OrnamentSeed+546,-1,1),rnd(OrnamentSeed+344,-0.01,0.05)])*OrnamentAdjust;

Calligraphic=2;//
CalligraphicSlant=BrushRotation;//

CURA
SCALE: [x,y]=200%; [z]=250%
PROFILE: CR PETG Open Top 0.6mm
MATERIAL: PETG White 1.75
TEMP: 245
Build Plate Temp: 80
Infill: 0%

Shell Wall count: 2
Shell Top layers: 0
Shell Bottom layers: 3

Brim line count 30

Time: 4:50
material usage: 112.57m/ ~333g

